<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <title>T432 Wreath Sale</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="#">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>

    * {
      -webkit-overflow-scrolling: touch;
    }

    @-moz-document url-prefix() { /* Disable scrollbar Firefox */
            body, .items_slider{
              scrollbar-width: none;
            }
          }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* Firefox */
    input[type=number] {
      -moz-appearance: textfield;
    }

    body {
      max-width: 100%;
      height: 100%;
      background-color: #F7F6EF;
      font-family: Geneva, 'Lucida Grande', 'Lucida Sans Unicode', serif;

    }

    .container {
      display: flex;
      flex-direction: column;
      max-width: 85%;
      margin: auto;
      align-items: center;
      justify-content: center;
    }

      /*
    .donate_button {
      position: absolute;
      top: 30px;
      right: 40px;
    }
    */
    .donate_button {
      align-items: center;

    }

    .modal-backdrop {
      background-color: #F7F6EF;
    }

    .btn {
        align-items: center;
        background-clip: padding-box;
        border: 1px solid transparent;
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-flex;
        font-size: 16px;
        justify-content: center;
        line-height: 1.25;
        padding: 5px;
        position: relative;
        margin-left: 5px;
      }

    .btn:hover {
      box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
      color: blanchedalmond;
    }

    .btn_green {
    background-color: #4CAF50;
    }

    .btn_blue {
      background-color: #008CBA;
    }

    .btn_gray {
      background-color: darksalmon;
    }

    .btn_disabled {
      background-color: lightgrey;
    }

    #scout_name {
      background-color: #E3EEFC;
      margin: 3px;
      padding: 2px;
      border:0.2px solid #000000;
      border-radius: 4px;
      width:12em
    }


    textarea {
      background-color: #E3EEFC;
      margin: 3px;
      border-radius: 4px;
      border: 0.2px solid #000000;
      padding: 2px;
      max-width: 90%;
    }

    #state {
      background-color: #E3EEFC;
    }

    body::-webkit-scrollbar, #items_slider::-webkit-scrollbar {
     width: 0px;  /* Remove scrollbar space */
     background: transparent;  /* Optional: just make scrollbar invisible */
     display: none;
    }

   .container1 {
      width: 100%;
      position: relative;
   }

    .items_slider {
      display: flex;
      flex-wrap:nowrap;
      overflow-x: auto;
      margin: 20px;
      gap: 20px;
      flex-direction: row;
      align-items: center;
    }
    
    .col-xs-3 {
      display: flex;
      flex-shrink: 0;
      flex-direction: column;

      color: black;
      font-size: max(1vw, 12px);
      padding-bottom: 10px;
      padding-top: 10px;
      width: 55vh;
      max-width: min(30%, 330px);
      height: auto;
      background: transparent;
      justify-content: space-between;

    }

   /* .col-xs-3:hover {
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    }*/

    #items_slider img {
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
      height: auto;
      width: 80%;
    }

    #item_details {
      width: 37vw;
    }

    .v_bar {
      border-right: 3px solid grey;
      height: 150px;
      width: 1px;
      border-radius: 3px;
    }

    .v_bar:last-child {
      border-right: none;
    }

    .cart_btn {
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    .center_items {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: -10px;
    }

    .center_items > h2, .center_items > h3 {
      margin-top: 8px;
      margin-bottom: 2px;
    }

    .container > h2 {
      margin-top: 5px;
      margin-bottom: 5px;
    }

    #page_title > h1 {
      margin-bottom: 5px;

    }

    .center_items > img {
      margin: 0;
    }

    .w-100:hover, .scout_info {
      cursor: pointer;
    }

    .arrow {
      cursor: pointer;
      position: absolute;
      top: 50%;
      margin-top: -10vh;
    /*  width: 0;
      height: 0;
      border-style: solid;
      */
    }
    #arrow-left {
      /*
      border-width: 20px 30px 20px 0;
      border-color: transparent dodgerblue transparent transparent;
      */
      left: 0;
      margin-left: -3vw;
      z-index: 10;
    }

    #arrow-right {
      /*
      border-width: 20px 0 20px 30px;
      border-color: transparent transparent transparent dodgerblue;
      */
      right: 0;
      margin-right: -3vw;
      z-index: 10;

    }

    .middle_swipe_info {
      margin-bottom: -2em;
    }

    .popup {
        max-width: 100%;
        max-height: 100%;
        position: fixed;
        z-index: 1101;
        left: 50%;
        top: 50%;
        border-radius: 8px;
        margin: auto;
        transform: translate(-50%, -50%);
        transition: opacity 400ms ease-in;
        background: #F7F6EF;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .popup_overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1100;

        opacity: 0.8;
        background-color: rgba(0,0,0,0.5);
      }

      .popup_content {
        margin: 10px;

      }
      
      .popup_footer {
        margin-top: 1em;
      }

      .popup_button {
        position: absolute;
        top: -16px;
        right: -16px;
        background-color: teal;
        border: 1px solid transparent;
        border-radius: 8px;
        cursor: pointer;
        color: #fff;
        padding: 3px;
      }

      .form_main {
        margin: 1em;
      }

      #cart_contents, #scoutname_span {
        overflow-y: scroll;
        overflow-x: hidden;
        max-height: 55vh;
        display: block;
        width: 100%;
      }

      #cart_contents > ul {
        margin-left: -1em;
      }

      .delivery_info1 > input {

        background-color: #E3EEFC;
        margin: 3px;
        margin-bottom: 0.3em;

        padding: 1px 5px 1px 5px;
        border: 0.2px solid #000000;
        border-radius: 4px;
        width: 14em;
        max-width: 95%;
      }

      .delivery_info_span {
        margin-bottom: 0.3em;

      }

      .delivery_info_span2 {
        margin-left: 1em;
      }

      .delivery_info_span2 > input {
        background-color: #E3EEFC;
        margin: 3px;
        margin-bottom: 0.3em;

        padding: 1px 5px 1px 5px;
        border: 0.2px solid #000000;
        border-radius: 4px;
        width: 14em;
        max-width: 95%;
      }

      #gift_msg {
        width: 22vw;
      }

    @media (max-width: 800px) {

      body {
        h1 {
          font-size: 5vw;
        }

        h2 {
          font-size: 4vw;
        }
      }

      .container {
        max-width: 97%;
      }

      .popup {
        width: 90vw;
      }

      .arrow {
        display: none;
      }

      .items_slider {
        width: inherit;
        margin-left: 0px;
        margin-right: 0px;
      }

      .btn {
        font-size: 2vw;
      }

      .col-xs-3 {
        max-width: min(65%, 300px);
    }

      .btn_shopping_cart {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      #gift_msg {
        width: 46vw;
      }

      #item_details {
        width: 100%;
      }
    }


</style>

  <body>

    <div class="container" id="container">
      <br>
      <span id="page_title"></span>
      <h2 id="store_type">Gift Shipper Web Store</h2><br>

      <div class="donate_button">
        <form action="https://www.paypal.com/donate" method="post" target="">
          <input type="hidden" name="hosted_button_id" value="A588BMC2UH8LU" />
          <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
          <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
          </form>
          
      </div>
      
      <span id="page_description" style="text-align: left;"></span>
      <div>
        <span id="scoutname">
          Scout Name or Org Name: </span>
        <span id="scoutname_field"> <input type="text" style="width:10em; margin-bottom:10px;" id="scout_name" name="scout_name" placeholder="Optional" onInput="this.value = char_only_format(this.value)">

          <input type="button" class="scout_info" onclick="toggle_modal('popup_scout_info')" style="border:none; background:none; color:blue;" value="[i]">
        </span>



          <button type="button" onclick="build_cart()" class="btn btn_green btn_shopping_cart" id="cart_button">Shopping Cart</button>

      </div>

        <div id="sale_over_alert" class="popup" style="display: none;">
          <button class="popup_button" onclick="toggle_modal('sale_over_alert')">Close</button>
          <div id="popup_content_alert" class="popup_content">
            <strong><center><h3>The wreath sale is over!</h3>Thank you for supporting Scouts!</center></strong>
          </div>
        </div>

        <div class="middle_swipe_info">
          <h6 style="text-align: center;">&lt&lt&lt Swipe to see more products &gt&gt&gt</h6>
        </div>

        <div class="container1">
          <div id="arrow-left" class="arrow" onmousedown="go_left(event)" onmouseup="cancel_scroll()"></div>
          <div class="items_group"> <div class="items_slider" id="items_slider"></div>
          

          </div>
          <div id="arrow-right" class="arrow" onmousedown="go_right(event)" onmouseup="cancel_scroll()"></div>
        </div>

        <div>
          <center id="footer1">All prices include shipping cost. [<a href="https://Troop432LO.org" target="_blank">Troop Website</a>] </center>
          </div>
        <div id="popup_info" class="popup" style="display: none;">
          <button class="popup_button" onclick="toggle_modal()">Close</button>
          <div id="popup_content_info" class="popup_content">
          </div>
        </div>

        <div id="popup_order" class="popup" style="display: none;">
          <button class="popup_button" onclick="toggle_modal('popup_order')">Close</button>
          <div id="popup_content_order" class="popup_content">
            <h3 class="modal-title" id="ModalLabel">Item Shipping Details</h3>
            <form id="form_main" class="form_main">
              <p id="item_details"></p>
              <span id="delivery_info1" class="delivery_info1">

                Quantity <input type="number" class="input-small" id="quantity" style="width:4em;" name="quantity" value="1" min="1" onInput="this.value = numb_only_format(this.value)"> <br>
                * Gift Message <input type="text" id="gift_msg" name="gift_msg" placeholder="Optional" onInput="this.value = numb_char_format(this.value)"> <br>
                * Name of person you want this shipped to:
                  <input type="text" id="ship_name" style="width:13em;" name="ship_name" autocomplete="off" placeholder="Required" onInput="this.value = char_only_format(this.value)" required> <br>
                
                  <div class="delivery_info_span"> * Their Address: (required)<br></div>
            <!--    <textarea id="ship_addr" name="ship_addr" rows="4" cols="25" placeholder="US addresses only" required></textarea> -->
                <div class="delivery_info_span2">
                  Street Address <input type="text" id="street_address_search" style="width:14em;" name="street_address" autocomplete="off" onInput="this.value = numb_char_format(this.value)" required> <br>
                  City <input type="text" id="city" name="city_search" style="width:10em;" autocomplete="off" onInput="this.value = char_only_format(this.value)" required>
                  <br>
                  State <select id="state_search" name="state">
                  	<option value="AL">AL</option>
                  	<option value="AK">AK</option>
                  	<option value="AR">AR</option>
                  	<option value="AZ">AZ</option>
                  	<option value="CA">CA</option>
                  	<option value="CO">CO</option>
                  	<option value="CT">CT</option>
                  	<option value="DC">DC</option>
                  	<option value="DE">DE</option>
                  	<option value="FL">FL</option>
                  	<option value="GA">GA</option>
                  	<option value="HI">HI</option>
                  	<option value="IA">IA</option>
                  	<option value="ID">ID</option>
                  	<option value="IL">IL</option>
                  	<option value="IN">IN</option>
                  	<option value="KS">KS</option>
                  	<option value="KY">KY</option>
                  	<option value="LA">LA</option>
                  	<option value="MA">MA</option>
                  	<option value="MD">MD</option>
                  	<option value="ME">ME</option>
                  	<option value="MI">MI</option>
                  	<option value="MN">MN</option>
                  	<option value="MO">MO</option>
                  	<option value="MS">MS</option>
                  	<option value="MT">MT</option>
                  	<option value="NC">NC</option>
                  	<option value="NE">NE</option>
                  	<option value="NH">NH</option>
                  	<option value="NJ">NJ</option>
                  	<option value="NM">NM</option>
                  	<option value="NV">NV</option>
                  	<option value="NY">NY</option>
                  	<option value="ND">ND</option>
                  	<option value="OH">OH</option>
                  	<option value="OK">OK</option>
                  	<option value="OR" selected>OR</option>
                  	<option value="PA">PA</option>
                  	<option value="RI">RI</option>
                  	<option value="SC">SC</option>
                  	<option value="SD">SD</option>
                  	<option value="TN">TN</option>
                  	<option value="TX">TX</option>
                  	<option value="UT">UT</option>
                  	<option value="VT">VT</option>
                  	<option value="VA">VA</option>
                  	<option value="WA">WA</option>
                  	<option value="WI">WI</option>
                  	<option value="WV">WV</option>
                  	<option value="WY">WY</option>
                  </select>
                    Zip code <input type="text" inputmode="decimal" id="zip_code_search" style="width:6em;" name="zip_code" autocomplete="off" onInput="this.value = numb_only_format(this.value)" required>
                </div>
            </span>


            <div class="popup_footer">
              <span></span>
              <span>
              <button type="button" onclick="form_reset()" class="btn btn_gray">Cancel</button>
              <button type="submit" id="add_to_cart_button" class="btn btn_blue">Add to Cart</button>
              <label id="add_msg"></label>
            </span>
            </div>
            </form>

          </div>
        </div>

        <div id="popup_cart" class="popup" style="display: none;">
          <button class="popup_button" onclick="toggle_modal('popup_cart')">Close</button>
          <div id="popup_content_cart" class="popup_content">
            <h3 class="modal-title" id="ModalLabel">Shopping Cart</h3>
            <div class="modal-body ml-3 mr-3">
              <div>
                <p>Thank you for supporting Scouts!</p>
                <div class="delivery_info_span2">
                  <span id="scoutname_span"></span>
                  <span id="cart_contents">
                  </span>
                  <span id="footer2">**Prices include shipping cost.</span>
                </div>
              </div>
              <div class="popup_footer">
                <span id="cart_total_footer"></span>
                <span>
                  <button type="button" onclick="clear_cart()" class="btn btn_gray">Clear</button>
                  <button type="button" id="paypal_button" onclick="paypal()" class="btn btn_blue">Pay with PayPal</button>
                  <label id="add_msg"></label>
                </span>
              </div>
              </div>

          </div>
        </div>

        <div id="popup_scout_info" class="popup" style="display: none;">
          <button class="popup_button" onclick="toggle_modal('popup_scout_info')">Close</button>
          <div id="popup_content_scout_info" class="popup_content">
            <h3 class="modal-title" id="ModalLabel">Scout Name or Organization Name</h3>
            <div class="md-form mb-5">
              <p>The Scout Name or Organization Name is an optional field. The field is intended to provide the appropriate Scout or Organization credit for the sale.</p>
              <span id="cart_contents">
              </span>
            </div>
          </div>
        </div>


        <div id="popup_overlay" class="popup_overlay" style="display: none;" onclick="toggle_modal('popup_overlay')"></div>
      </div>

    <div id="paypal_div">
    </div>
</body>
    <script>
      var DISCOVERY_DOCS = ["https://sheets.googleapis.com/$discovery/rest?version=v4"];
      var SCOPES = "https://www.googleapis.com/auth/spreadsheets.readonly";

      var formvalues = [];
      var shopping_cart = [];
      var store_items = [];
      var paypal_param = [];
      var currentIndex;
      var scroll_timer;
      var part_number = [];
      var part_name = [];
      var setup_data = [];
      var wreath_data = [];
      var url_org = "";
      var target_sheet = "";
      var local = false;
      var prod = true;

      var order_form = `

      `;

      var shopping_cart_content = `

      `;

      var left_chevron = `
        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="dodgerblue" class="bi bi-chevron-double-left" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M8.354 1.646a.5.5 0 0 1 0 .708L2.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
    <path fill-rule="evenodd" d="M12.354 1.646a.5.5 0 0 1 0 .708L6.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
        </svg>
      `;

      var right_chevron = `
        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="dodgerblue" class="bi bi-chevron-double-right" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z"/>
    <path fill-rule="evenodd" d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z"/>
        </svg>
      `;

      var orgs;
        /*
      document.addEventListener('DOMContentLoaded', function() {

      }, false); 
      */

      function handleClientLoad() {
        gapi.load('client', initClient);
      }

      function initClient() {
        var queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        gapi.client.init({
          apiKey: urlParams.get("id2").replace("/", ""),
          discoveryDocs: DISCOVERY_DOCS,
          scope: SCOPES
        }).then(function () {
          if (urlParams.get("id1")) {
            document.getElementById("container").style.display = "";
            init_web_app();
            document.getElementById("arrow-left").innerHTML = left_chevron;
            document.getElementById("arrow-right").innerHTML = right_chevron; 
          }

        }, function(error) {
          console.log(JSON.stringify(error, null, 2));
        });
      }

      function init_web_app(){
        var queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        if (urlParams.get("id1")) {
          var id1 = urlParams.get("id1").replace("/", "");
          gapi.client.sheets.spreadsheets.values.get({
            spreadsheetId: id1,
            range: "'Orgs'!A2:C",
          }).then(function(response) {
            var range3 = response.result;
        //    console.log(range2.values);
            //wreath_data = range2.values;
            //build_html(range2.values);
            orgs_init(range3.values);

            local == true ? target_sheet = "'Local'!A2:F" : target_sheet = "'Store'!A2:F";
            gapi.client.sheets.spreadsheets.values.get({
              spreadsheetId: id1,
              range: "'Setup'!A1:I",
            }).then(function(response) {
              var range1 = response.result;
          //    console.log(range1.values);
              build_paypal(range1.values);
            }, function(response) {
              console.log('Error: ' + response.result.error.message);
            });

            gapi.client.sheets.spreadsheets.values.get({
              spreadsheetId: id1,
              range: target_sheet,
            }).then(function(response) {
              var range2 = response.result;
              //console.log(range2.values);
              build_html(range2.values);
            }, function(response) {
              console.log('Error: ' + response.result.error.message);
            });

          }, function(response) {
            console.log('Error: ' + response.result.error.message);
          });
        }

      }

      function orgs_init(org_data){
        orgs = org_data.reduce((a, [k1, k2, k3]) => {
          a[k1] = [k2, k3];
          return a;
          }, {});
        var queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        //const urlParams = new URLSearchParams(queryString);
        //queryString == "" ? queryString = "?scoutname=" : null;
        urlParams.get("scoutname") == null ? null : document.getElementById("scout_name").value = urlParams.get("scoutname").replace(/[\.\_\-]/g, " ")
          .toLowerCase().replace(/(^\w{1})|(\s{1}\w{1})/g, match => match.toUpperCase());

        if (urlParams.get("org")) {
        orgs.hasOwnProperty(urlParams.get("org").toUpperCase()) ? (
          document.getElementById("scoutname").innerHTML = "<strong>" + orgs[urlParams.get("org").toUpperCase()][0] + "</strong>",
          url_org = urlParams.get("org").toUpperCase(),
          document.getElementById("scout_name").value = orgs[urlParams.get("org").toUpperCase()][0],
          document.getElementById("scoutname_field").style.display = "none")
          : null;
        }

        if (urlParams.get("local"))
          {urlParams.get("local") == "yes" ? (
            local = true,
            document.getElementById("store_type").innerHTML = "<u>Local Wreaths</u> Web Store",
            document.getElementById("footer1").innerHTML = "* You delivery address will be collected when you pay with PayPal.",
            document.getElementById("footer2").innerHTML = "** You delivery address will be collected when you pay with PayPal.",
            document.getElementById("delivery_info1").innerHTML = "<br>"
          )
            : local = false;}

        if (urlParams.get("prod")) {
          urlParams.get("prod") == "no" ? prod = false : prod = true;
        }
      }

      function clear_order_form(){
        document.getElementById("form_main").reset();

      }

      function form_reset(){
      //  $('#form_modal').fadeOut();
      //  $('.modal-backdrop').fadeOut();
      //$('#form_modal').modal('hide');
      toggle_modal('popup_order');
      clear_order_form();
      }

      document.querySelector('#form_main').addEventListener("submit", (e) => {
        local == false ?
        (
          document.getElementById("ship_name").value = (document.getElementById("ship_name").value).replace(/[,@*!^%$#'\.]/g, ''),
          document.getElementById("street_address_search").value = (document.getElementById("street_address_search").value).replace(/[,@*&!^%$#'\.]/g, ''),
          document.getElementById("city").value = (document.getElementById("city").value).replace(/[,@*&!^%$#'\.]/g, '')
        )
        : null;
        const formData = new FormData(e.target);
        e.preventDefault();
        //console.log(formData.get("gift_msg"));
        //document.getElementById("ship_addr").value = (document.getElementById("ship_addr").value).replace(/(?:\r\n|\r|\n)/g, ' ');
        for (var value of formData.values()){
          //console.log(value);
          formvalues.push(value);
        }
        formvalues.unshift(store_items[currentIndex][3]);
        formvalues.unshift(store_items[currentIndex][1]);
        formvalues.unshift(document.getElementById("scout_name").value);
        local == false ?
          formvalues[6] = formvalues[6] + ", " + formvalues[7] + ", " + formvalues[8] + " " + formvalues[9]
          : formvalues[6] = "";
        //console.log(formvalues);
        shopping_cart.push(formvalues);
        formvalues = [];
        //console.log(shopping_cart);
        //$('#add_to_cart_button').prop('disabled',true);
        document.getElementById('add_to_cart_button').disabled = true;
        document.getElementById('add_to_cart_button').classList.add('btn_disabled');
        document.getElementById("add_msg").innerHTML="&nbsp;Item added to cart";
        document.getElementById("cart_button").innerHTML="Shopping Cart " + shopping_cart.length;
        setTimeout(function clear_text(){
          document.getElementById("add_msg").innerHTML="";
          //$('#form_modal').fadeOut();
          //$('.modal-backdrop').fadeOut();
          //$('#form_modal').modal('hide');
          document.getElementById('popup_order').style.display == '' ? toggle_modal('popup_order') : null;
          //$('#add_to_cart_button').prop('disabled',false);
          document.getElementById('add_to_cart_button').disabled = false;
          document.getElementById('add_to_cart_button').classList.remove('btn_disabled');


        }, 1500);
      });

       function clear_item(m5){
        //console.log(m5);
        shopping_cart.splice(m5,1);
        if (shopping_cart.length > 0) {
          document.getElementById("cart_button").innerHTML = "Shopping Cart " + shopping_cart.length;
        }
        else {
          document.getElementById("cart_button").innerHTML = "Shopping Cart";
        }
        build_cart("keep_open");
      }

      function build_cart(key){
        var cart_total = 0;
        if (shopping_cart.length > 0 && (paypal_param[1][0] == "yes" || prod == false)) {
          //$('#paypal_button').prop('disabled',false);
          document.getElementById('paypal_button').disabled = false;
          document.getElementById('paypal_button').title = "";
          document.getElementById('paypal_button').classList.remove("btn_disabled");
        }
        else if (shopping_cart.length == 0 && (paypal_param[1][0] == "yes" || prod == false)) {
          document.getElementById('paypal_button').disabled = true;
          document.getElementById('paypal_button').classList.add("btn_disabled");

          //$('#paypal_button').prop('disabled',true);
        }

        else {
          document.getElementById('paypal_button').disabled = true;
          document.getElementById('paypal_button').classList.add("btn_disabled");
          document.getElementById('paypal_button').title = "Wreath Sale is Over!";

        }
        
        document.getElementById('scoutname_span').innerHTML = "Scout/Org Name: " + (document.getElementById("scout_name").value == "" ? "N/A" : document.getElementById("scout_name").value) + "<br>";
        var show_cart = "";

        if (shopping_cart.length == 0){
          show_cart = "<br><strong>*** Cart is empty ***</strong><br><br>";
        }

        for (m1 = 0; m1 < shopping_cart.length; m1++ ) {
            //console.log(shopping_cart[m1][m2]);
            if (local == false) {
              shopping_cart[m1][2] = shopping_cart[m1][2].replace(/\$/g, '');
              show_cart += "<ul>";
              show_cart += "<li>Item: " + shopping_cart[m1][1];
              show_cart += "<input type='button' style='border:none; background:none; margin:2px; color:blue; cursor:pointer; width:5rem;' value='[delete]' onclick='clear_item";
              show_cart += "(" + m1 + ")'></li>";
              show_cart += "<ul>";
              show_cart += "<li>Price Each: $" + shopping_cart[m1][2] + "</li>";
              show_cart += "<li>Quantity: " + shopping_cart[m1][3] + "</li>";
              show_cart += "<li>Gift Message: " + shopping_cart[m1][4] + "</li>";
              show_cart += "<li>Ship-to Name: " + shopping_cart[m1][5] + "</li>";
              show_cart += "<li>Address: " + shopping_cart[m1][6] + "</li>";
              show_cart += "</ul>";
              show_cart += "</ul>";
            }
            else {
              show_cart += "<ul>";
              show_cart += "<li>Item: " + shopping_cart[m1][1];
              show_cart += "<input type='button' style='border:none; background:none; margin:2px; color:blue; cursor:pointer; width:5rem;' value='[delete]' onclick='clear_item";
              show_cart += "(" + m1 + ")'></li>";
              show_cart += "<ul>";
              show_cart += "<li>Price Each: $" + shopping_cart[m1][2] + "</li>";
              show_cart += "<li>Quantity: " + shopping_cart[m1][3] + "</li>";

              show_cart += "</ul>";
              show_cart += "</ul>";
            }
            //console.log(shopping_cart[m1][2]);
            cart_total += shopping_cart[m1][2] * Number(shopping_cart[m1][3]);
        }
        //show_cart += "Total: $" + cart_total;
        document.getElementById("cart_total_footer").innerText = "Total: $" + cart_total;
        document.getElementById("cart_contents").innerHTML = show_cart;
        key == "keep_open" ? null : toggle_modal('popup_cart');
      }

      function build_paypal(data){
        paypal_param = [...data];
          if (paypal_param[1][0] == "yes" && prod == true) {
          //$("#sale_over_alert").hide();
        }
        else {
          toggle_modal('sale_over_alert');
        }

        document.getElementById("page_title").innerHTML = "<h1>" + paypal_param [1][1] + "</h1>";

        url_org != "" ? document.getElementById("page_description").innerHTML = "<p>" + orgs[url_org][1] + "</p>" :
          document.getElementById("page_description").innerHTML = "<p>" + paypal_param [1][2] + "<a href='mailto:troop432wreathsales@gmail.com' target='_blank'>[Contact Link]<a></p>";
        //google.script.run.withSuccessHandler(build_html).get_data_from_sheets("Store");
        //build_html(wreath_data);

      }

      function paypal(){
        var paypal_start = "";
        var paypal_items = "";
        var count = 0;
        var cost = [];
        var paypal_account = "";
        var paypal_url = "";

        if (paypal_param[1][0] == "yes" && prod == true) {
          paypal_account = paypal_param[1][5];
          paypal_url = paypal_param[1][6];

        }
        else {
          paypal_account = paypal_param[1][7];
          paypal_url = paypal_param[1][8];
        }


        if (shopping_cart.length > 0) {
          if (local == false) {
            paypal_start = "<form action='" + paypal_url + "'method='post' id='paypal_form' name='theForm'>"
            paypal_start += "<input type='hidden' name='cmd' value='_cart'>";
            paypal_start += "<input type='hidden' name='upload' value='1'>";
            paypal_start += "<input type='hidden' name='business' value='" + paypal_account +"'>";
            paypal_start += "<input type='hidden' name='shopping_url' value='" + window.location.href + "'>";
            paypal_start += "<input type='hidden' name='cancel_return' value='" + window.location.href + "'>";
            paypal_start += "<input type='hidden' name='custom' value='" + paypal_param[1][4] + "'>";
          }
          else {
            paypal_start = "<form action='" + paypal_url + "'method='post' id='paypal_form' name='theForm'>"
            paypal_start += "<input type='hidden' name='cmd' value='_cart'>";
            paypal_start += "<input type='hidden' name='upload' value='1'>";
            paypal_start += "<input type='hidden' name='business' value='" + paypal_account +"'>";
            paypal_start += "<input type='hidden' name='shopping_url' value='" + window.location.href + "'>";
            paypal_start += "<input type='hidden' name='cancel_return' value='" + window.location.href + "'>";
            paypal_start += "<input type='hidden' name='custom' value='" + "local_wreaths" + "'>";
          }

          // url_split = dynamic_data[i][3].split(/=w/);

          for (m2 = 0; m2 < shopping_cart.length; m2++ ) {
            count++;
            //cost = shopping_cart[m2][2].split(/\$/);
            if (local == false) {
              paypal_items += "<input type='hidden' name='item_name_" + count + "' value='" + shopping_cart[m2][1] + "'>";
              paypal_items += "<input type='hidden' name='amount_" + count + "' value='" + shopping_cart[m2][2] + "'>";
              paypal_items += "<input type='hidden' name='quantity_" + count + "' value='" + Number(shopping_cart[m2][3]) + "'>";
              paypal_items += "<input type='hidden' name='on0_" + count + "' value='Ship_to'>";
              paypal_items += "<input type='hidden' name='os0_" + count + "' value='" + shopping_cart[m2][5] + ": " + shopping_cart[m2][6] + "'>";
              paypal_items += "<input type='hidden' name='on1_" + count + "' value='Gift_Message'>";
              paypal_items += "<input type='hidden' name='os1_" + count + "' value='" + shopping_cart[m2][4] + "'>";
              paypal_items += "<input type='hidden' name='on2_" + count + "' value='Scout_Name'>";
              paypal_items += "<input type='hidden' name='os2_" + count + "' value='" + (document.getElementById("scout_name").value == "" ? "N/A" : document.getElementById("scout_name").value) + "'>";
              paypal_items += "<input type='hidden' name='on3_" + count + "' value='Part_Number'>";
              paypal_items += "<input type='hidden' name='os3_" + count + "' value='" + part_number[part_name.findIndex(x=>x.includes(shopping_cart[m2][1]))] + "'>";
            }
            else {
              paypal_items += "<input type='hidden' name='item_name_" + count + "' value='" + shopping_cart[m2][1] + "'>";
              paypal_items += "<input type='hidden' name='amount_" + count + "' value='" + shopping_cart[m2][2] + "'>";
              paypal_items += "<input type='hidden' name='quantity_" + count + "' value='" + Number(shopping_cart[m2][3]) + "'>";
              paypal_items += "<input type='hidden' name='on0_" + count + "' value='Ship_to'>";
              paypal_items += "<input type='hidden' name='os0_" + count + "' value='" + "NA" + "'>";
              paypal_items += "<input type='hidden' name='on1_" + count + "' value='Gift_Message'>";
              paypal_items += "<input type='hidden' name='os1_" + count + "' value='" + "NA" + "'>";
              paypal_items += "<input type='hidden' name='on2_" + count + "' value='Scout_Name'>";
              paypal_items += "<input type='hidden' name='os2_" + count + "' value='" + (document.getElementById("scout_name").value == "" ? "N/A" : document.getElementById("scout_name").value) + "'>";
              paypal_items += "<input type='hidden' name='on3_" + count + "' value='Part_Number'>";
              paypal_items += "<input type='hidden' name='os3_" + count + "' value='" + part_number[part_name.findIndex(x=>x.includes(shopping_cart[m2][1]))] + "'>";

            }

          }
          document.getElementById("paypal_div").innerHTML = paypal_start + paypal_items + "</form>";
         //$('#cart_modal').modal('hide');
          toggle_modal('popup_cart');
          clear_cart();
          document.getElementById("paypal_form").submit();
        }
        //console.log(paypal_start + paypal_items);

      }

      function clear_cart(){
        //"Scout/Org Name: " + (document.getElementById("scout_name").value == "" ? "N/A" : document.getElementById("scout_name").value) + "<br>";
        document.getElementById("cart_contents").innerHTML = "<br>Cart is empty<br><br>";
        document.getElementById("cart_button").innerHTML = "Shopping Cart";
        //$('#paypal_button').prop('disabled',true);
        document.getElementById('paypal_button').disabled = true;
        shopping_cart = [];
        cart_total = 0;
        document.getElementById("cart_total_footer").innerText = "Total: $" + cart_total;

      }

      function fetch_logic(){
        init_web_app();
        //google.script.run.withSuccessHandler(build_paypal).get_data_from_sheets("Setup");
        //build_paypal(setup_data);
      }

      function select_item(item){
        //document.getElementById("popup_order").style.display = '';
        toggle_modal("popup_order");
        currentIndex = Number((item.id).split("_")[1]);
        var item_details;
        item_details = "<strong>" + store_items[currentIndex][1] + "</strong>: " + store_items[currentIndex][2];
        item_details += " [$" + store_items[currentIndex][3] + "]";
        document.getElementById("item_details").innerHTML = item_details;
      }

      function numb_char_format(input) {
        //returns numbers and characters only
        input = input.replace(/[^&a-zA-Z0-9\s]/g, '');
        //var size = input.length;
        //if (size>0) {input += input}
        return input;	
      }

      function char_only_format(input) {
        //returns characters only
        input = input.replace(/[^&a-zA-Z\s]/g, '');
        //var size = input.length;
        //if (size>0) {input += input}
        return input;	
      }

      function numb_only_format(input) {
        //returns characters only
        input = input.replace(/[^0-9]/g, '');
        //var size = input.length;
        //if (size>0) {input += input}
        return input;	
      }

      function toggle_modal(which_popup){
        var overlay = document.getElementById("popup_overlay");
        var popup_elem = document.getElementById(which_popup);
        document.getElementById('popup_order').style.display == '' ? clear_order_form() : null;

        if (which_popup == "popup_overlay") {
          var all_popups = document.getElementsByClassName("popup");
          Array.from(all_popups).forEach((item, i) => {
            item.style.display = 'none';
          });
          overlay.style.display = 'none';
        }
        else {
          popup_elem.style.display = popup_elem.style.display == 'none' ? '' : 'none';
          overlay.style.display = overlay.style.display == 'none' ? '' : 'none';
        }

      }

      function build_html(items){
        var i = 0;
        var n = 0;
        var dynamic_html_indicators = "";
        var dynamic_html_items = "";
        var url_split = [];
        store_items = [...items];

        while (i < store_items.length){
        //  i++; //starting on the 2nd row
          //check to see if column A has a yes. Keep going to the next column until you find one.
          while (i < store_items.length) {
            if (store_items[i][0] != "yes" || !store_items[i][1] || !store_items[i][2] || !store_items[i][3] || !store_items[i][4]) {i++;}
              else break;
          }

          if (i < store_items.length){
            store_items[i][3] =  store_items[i][3].replace(/\$/g, '');
            url_split = store_items[i][4].split(/=w/);
            dynamic_html_items += "<div class='col-xs-3'>";
            dynamic_html_items += "<div class='center_items'>";
            dynamic_html_items += "<img class='w-100 rounded' src='" + url_split[0] + "=w480 '";
            dynamic_html_items += "id=img_" + n + " onclick='select_item(this)'";
            dynamic_html_items += "data-target='#form_modal '";
            dynamic_html_items += "alt=' '>";
            dynamic_html_items += "<h2 class=''>" + store_items[i][1] + "</h2>";
            dynamic_html_items += "<h3>" + "Cost: $" + store_items[i][3] + "</h3>";
            dynamic_html_items += "<p>" + store_items[i][2] + "</p>";
            dynamic_html_items += "<button type='button' class='btn btn_blue' id='btn_" + n + "'";
            dynamic_html_items += "onclick='select_item(this)'";
            dynamic_html_items += "data-target='#form_modal'>Select Item</button>";
            dynamic_html_items += "</div>";
            dynamic_html_items += "</div>"
            dynamic_html_items += "<div class='v_bar justify-content-center'></div>";
            part_number[n] = store_items[i][5];
            part_name[n] = store_items[i][1];
            n++;
          }

          i++;

        }

        //document.getElementById("carousel-indicators").innerHTML = dynamic_html_indicators;
        document.getElementById("items_slider").innerHTML = dynamic_html_items;
        dynamic_html_indicators = "";
        dynamic_html_items = "";

        //move slider to the right a little
        document.getElementById("items_slider").scrollLeft = 170;

        //using IntersectionObserver from
        //https://developer.mozilla.org/en-US/docs/Web/API/Intersection_Observer_API
        
        let options = {
          root: document.getElementById("items_slider"),
          rootMargin: "0px",
          threshold: 1,
        };

        var first_image = "#img_0";
        var last_image = "#img_" + (n-1);

        let callback = (entries, observer) => {
          entries.forEach((entry) => {
            // Each entry describes an intersection change for one observed
            // target element:
            //   entry.boundingClientRect
            //   entry.intersectionRatio
            //   entry.intersectionRect
            //   entry.isIntersecting
            //   entry.rootBounds
            //   entry.target
            //   entry.time
            //entry.isIntersecting ? console.log("call back triggered " + entry.target.id) : null;

            document.getElementById("arrow-right").style.display == 'none' ? document.getElementById("arrow-right").style.display = '' : null;
            document.getElementById("arrow-left").style.display == 'none' ? document.getElementById("arrow-left").style.display = '' : null;

            if (entry.isIntersecting){
              if (entry.target.id == first_image.replace(/#/, '')) {
                //document.getElementById("arrow_left").style.display = none;
                document.getElementById("arrow-left").style.display == '' ? document.getElementById("arrow-left").style.display = 'none' : null;
                clearInterval(scroll_timer);

              }
              else if (entry.target.id == last_image.replace(/#/, '')) {
                document.getElementById("arrow-right").style.display == '' ? document.getElementById("arrow-right").style.display = 'none' : null;
                clearInterval(scroll_timer);


              }
            }
          });
        };

   
        let target1 = document.querySelector(first_image);
        let target2 = document.querySelector(last_image);

        let observer = new IntersectionObserver(callback, options);
        observer.observe(target1);
        observer.observe(target2);

      }



      function go_left(event){
        event.stopPropagation();
        event.preventDefault();
        document.getElementById("items_slider").scrollLeft -= 50;
        scroll_timer=setInterval(function(){document.getElementById("items_slider").scrollLeft -= 50;}, 100);


      }

      function go_right(event){
        event.stopPropagation();
        event.preventDefault();
        document.getElementById("items_slider").scrollLeft += 50;
        scroll_timer=setInterval(function(){document.getElementById("items_slider").scrollLeft += 50;}, 100);
      }

      function cancel_scroll(){
        clearInterval(scroll_timer);
      }

    </script>
<script async defer src="https://apis.google.com/js/api.js"
  onload="this.onload=function(){};handleClientLoad()"
  onreadystatechange="if (this.readyState === 'complete') this.onload()">
</script>
</html>
